004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026     dato
027-032 Received_Token
033     estado
034-035 velocidad
036-037 change
038     @TRIS_C
039-03A @sprintf_string
03B     @PSTRINGCN7_9600_62_63.P1
03B     @PSTRINGCN_9600_62_63.P2
03B-03C @PRINTF_LD_9600_62_63.P3
03B     MAIN.@SCRATCH1
03B     @PSTRINGC7_9600_62_63.@SCRATCH1
03C     MAIN.@SCRATCH2
03C     @PSTRINGC7_9600_62_63.@SCRATCH2
03C     @PSTRINGCN_9600_62_63.@SCRATCH1
03C     @PSTRINGCN7_9600_62_63.@SCRATCH1
03D     MAIN.@SCRATCH3
03D     @PSTRINGC7_9600_62_63.@SCRATCH3
03D     @PSTRINGCN_9600_62_63.@SCRATCH2
03D     @PRINTF_LD_9600_62_63.@SCRATCH1
03D     @PSTRINGCN7_9600_62_63.@SCRATCH2
03E     @PSTRINGC7_9600_62_63.@SCRATCH4
03E     @PRINTF_LD_9600_62_63.@SCRATCH2
03E     @PSTRINGCN7_9600_62_63.@SCRATCH3
03F     @PRINTF_LD_9600_62_63.@SCRATCH3
03F     @PSTRINGCN7_9600_62_63.@SCRATCH4
040     @PRINTF_LD_9600_62_63.@SCRATCH4
041     @PRINTF_LD_9600_62_63.@SCRATCH5
042     @PRINTF_LD_9600_62_63.@SCRATCH6
043     @PRINTF_LD_9600_62_63.@SCRATCH7
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const1021.call
000030  @const1004.call
000035  @const1009.call
00003A  @const1010.call
00003F  @const1011.call
00005B  @const1016.call
000064  @const1019.call
000083  @const1020.call
00008D  @PSTRINGC7_9600_62_63
0000E5  @PSTRINGCN_9600_62_63
00010E  @PRINTF_LD_9600_62_63
000184  @PSTRINGCN7_9600_62_63
0001DD  MAIN
0001DD  @cinit1
0001F9  @cinit2
0135  StrtoulGO
0135  StrtolGO

Project Directory:
    C:\Users\sebas\OneDrive\Escritorio\Universidad\9no Semestre\Procesadores\Tareas\Tarea1\

Project Files:
    Tarea116F877A.c                                         [18-sep.-23 16:02  CRC=35385140]
    Tarea116F877A.h                                         [17-sep.-23 16:53  CRC=83EE0686]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-ene.-21 11:32  CRC=DB498A92]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [06-abr.-20 07:43  CRC=B1605627]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-ene.-19 11:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [30-jun.-20 13:21  CRC=452E14BB]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 14:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdint.h [13-may.-20 08:33  CRC=4FD89CC0]

Source signature=2F90A9B9
Program memory checksum=0000
Hex file CRC=D190

Units:
    C:\Users\sebas\OneDrive\Escritorio\Universidad\9no Semestre\Procesadores\Tareas\Tarea1\Tarea116F877A (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   Tarea116F877A.xsym
    Errors:      Tarea116F877A.err
    Ext Symbols: Tarea116F877A.esym
    INHX8:       Tarea116F877A.hex
    Symbols:     Tarea116F877A.sym
    List:        Tarea116F877A.lst
    Debug/COFF:  Tarea116F877A.cof
    Project:     Tarea116F877A.ccspjt
    Call Tree:   Tarea116F877A.tre
    Statistics:  Tarea116F877A.STA
