[PROJECT]
Target=Tarea116F877A.hex
Processor_Text=PIC16F877A
CCSVerions=5.101
Compiler=PCM
CCSVersion=5.101
[Target Data]
FileList=Tarea116F877A.c
[Directories]
Include=
[C:\Users\sebas\OneDrive\Escritorio\Universidad\9no Semestre\Procesadores\Proyectos Proteus\Tarea116F877A]
Type=4
[mru-list]
1=Tarea116F877A.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=3
D1=17-09-2023
D1_L=30
D1_L1=[60829]Project Opened.
D1_L2=[60919]Started Editing.
D1_L3=[61935]Stopped Editing.
D1_L4=[61971]Started Editing.
D1_L5=[62085]Stopped Editing.
TotalEdit=149
TotalDebug=0
D1_E=146
D1_D=0
D1_L6=[62092]Started Editing.
D1_L7=[63934]Stopped Editing.
D1_L8=[63965]Started Editing.
D1_L9=[64585]Stopped Editing.
D1_L10=[65784]Started Editing.
D1_L11=[66083]Stopped Editing.
D1_L12=[68263]Started Editing.
D1_L13=[69166]Stopped Editing.
D1_L14=[69570]Started Editing.
D1_L15=[69882]Stopped Editing.
D1_L16=[70436]Started Editing.
D1_L17=[70788]Stopped Editing.
D1_L18=[71446]Started Editing.
D1_L19=[71778]Stopped Editing.
D1_L20=[71888]Started Editing.
D1_L21=[74214]Stopped Editing.
D1_L22=[74294]Started Editing.
D1_L23=[75828]Stopped Editing.
D1_L24=[75983]Started Editing.
D1_L25=[76283]Stopped Editing.
D1_L26=[76342]Started Editing.
D1_L27=[77465]Stopped Editing.
D1_L28=[77596]Started Editing.
D1_L29=[79119]Stopped Editing.
D1_L30=[79198]Project Closed.
D2=18-09-2023
D2_L=13
D2_L1=[47193]Project Opened.
D2_L2=[47753]Started Editing.
D2_L3=[48064]Stopped Editing.
D2_L4=[51991]Project Opened.
D2_L5=[52010]Started Editing.
D2_L6=[52114]Stopped Editing.
D2_E=3
D2_D=0
D2_L7=[52114]Project Closed.
D2_L8=[52856]Project Opened.
D2_L9=[57737]Started Editing.
D2_L10=[58053]Stopped Editing.
D2_L11=[60950]Started Editing.
D2_L12=[61250]Stopped Editing.
D2_L13=[62591]Project Closed.
D3=22-09-2023
D3_L=2
D3_L1=[58808]Project Opened.
D3_L2=[59041]Project Closed.

[Opened Files]
1=Tarea116F877A.c
t1=1
2=Tarea116F877A.h
t2=1
3=..\TOKENS\STRING1 RX.c
t3=13
4=..\CLASEMIERCOLES\CLASEMIERCOLES.c
t4=21
5=..\TOKENS\SUBSTRING1 RX.c
t5=24
Count=1
[Tarea116F877A.c]
Type=4

[defines]
buildcount=51
[Units]
Count=1
1=Tarea116F877A (main)
