읕Tarea116F877A
   읕MAIN  0/530  Ram=3
      쳐@cinit1  (Inline)  Ram=0
      쳐@cinit2  (Inline)  Ram=0
      쳐@const1021  0/44  Ram=0
      쳐@const1021  0/44  Ram=0
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      쳐@PSTRINGCN_9600_62_63  0/41  Ram=3
      쳐@PRINTF_LD_9600_62_63  0/118  Ram=9
      쳐@PSTRINGCN7_9600_62_63  0/89  Ram=5
      쳐@PRINTF_LD_9600_62_63  0/118  Ram=9
      쳐@PSTRINGCN_9600_62_63  0/41  Ram=3
      쳐@PRINTF_LD_9600_62_63  0/118  Ram=9
      쳐@PSTRINGCN7_9600_62_63  0/89  Ram=5
      읕@PRINTF_LD_9600_62_63  0/118  Ram=9
